

function run($rootScope, $location, $cookieStore, $http) {
        $rootScope.globals = $cookieStore.get('globals') || {};
        if ($rootScope.globals.currentUser) {
            $http.defaults.headers.common['Authorization'] = 'Basic ' + $rootScope.globals.currentUser.authdata; // jshint ignore:line
        }

        $rootScope.$on('$locationChangeStart', function (event, next, current) {
            var restrictedPage = $.inArray($location.path(), ['/login', '/register']) === -1;
            var loggedIn = $rootScope.globals.currentUser;
            if (restrictedPage && !loggedIn) {
                $location.path('/login');
            }
        });
    }

-----------------------

app.controller('LoginController',
			function($location, AuthenticationService) {
				(function initController() {
					// reset login status
					AuthenticationService.clearCredentials();
				})();

				this.login = function() {
					AuthenticationService.login(this.username, this.password,
							function(response) {
								if (response.success) {
									AuthenticationService.setCredentials(
											this.username, this.password);
									$location.path('/');
								} else {
									alert(response.message);
									$location.path('/login');
								}
							});
				};

			});

---------------------------------------------------

